# retochoucair

./: .project  README.md  build.gradle  serenity.properties
src/main/java/com/choucair/conf/: BaseConf.java
src/main/java/com/choucair/data/factories/: ActorFactory.java  DataFactory.java
src/main/java/com/choucair/enums/: ActorName.java
src/main/java/com/choucair/exceptions/: DataNotFoundException.java
src/main/java/com/choucair/interactions/startsharp/: AddBusinessUnit.java  AddMeeting.java
src/main/java/com/choucair/models/actor/: ChoucairActor.java  Company.java  Credentials.java
src/main/java/com/choucair/models/startsharp/: DataStartSharp.java
src/main/java/com/choucair/tasks/: Refresh.java
src/main/java/com/choucair/tasks/login/: LoginWith.java
src/main/java/com/choucair/tasks/navigate/: NavigateTo.java  NavigateToCreate.java
src/main/java/com/choucair/tasks/startsharp/: CreateNewBusinessUnit.java  CreateNewMeeting.java
src/main/java/com/choucair/ui/components/: Chat.java  ModalMessage.java  Settings.java  UserMenu.java
src/main/java/com/choucair/ui/components/Menu/: Menu.java
src/main/java/com/choucair/ui/components/header/: CreateMenu.java
src/main/java/com/choucair/ui/login/: LoginPage.java
src/main/java/com/choucair/ui/startsharp/: CreateNewBusinessUnitPage.java  CreateNewMeetingPage.java
src/main/java/com/choucair/ui/startsharp/preview/: DetailMeetingPreview.java
src/main/java/com/choucair/util/: GetEnvironment.java
src/main/resources/feature/: login.feature
src/main/resources/qa/actors/: siigo-actors.json
src/test/java/com/choucair/features/login/: Login.java
src/test/java/com/choucair/features/startsharp/: StartSharp.java
src/test/resources/: serenity.conf
