serenity.project.name=Choucair UI Automation
serenity.test.root=com.choucair.features
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.tribe=Skynet
report.customfields.order=ApplicationVersion,environment,user
report.tagtypes=capability,feature